spring.datasource.url=jdbc:h2:mem:demo_spring_batch_remote_partitioning
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.batch.job.names=downloadImportRandomUser,generateUserSummary

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.packages.trust-all=true

download-import-random-user-manager.totalPage=30
download-import-random-user-manager.gridSize=3
